PORT=3000
APP_NAME=Whatwapp Service
APP_CORE=2
SWAGGER_ENABLED=true
PG_HOST=postgres
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DB=whatwapp
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin